File: code/rkqs.for
      SUBROUTINE rkqs(y,dydx,n,x,htry,eps,yscal,hdid,hnext) 
        INTEGER n,NMAX  
        REAL*8 eps,hdid,hnext,htry,x,dydx(0:n),y(0:n),yscal(0:n)   
        PARAMETER (NMAX=50)  
C	      USES derivs,rkck  
        INTEGER i  
        REAL*8 errmax,h,htemp,xnew,yerr(0:NMAX),ytemp(0:NMAX),SAFETY,
     X  PGROW,PSHRNK,ERRCON  
        PARAMETER (SAFETY=0.9d0,PGROW=-.2d0,PSHRNK=-.25d0,
     X  ERRCON=1.89d-4)  
	 h=htry  
1        call rkck(y,dydx,n,x,h,ytemp,yerr)  
         errmax=0.d0  
         do i=1,n  
	   errmax=max(errmax,abs(yerr(i)/yscal(i)))  
	 enddo
         errmax=errmax/eps  
         if(errmax.gt.1.d0)then  
          htemp=SAFETY*h*(errmax**PSHRNK)  
          h=sign(max(abs(htemp),0.1d0*abs(h)),h)  
          xnew=x+h  
          if(xnew.eq.x)pause 'stepsize underflow in rkqs'  
	   goto 1  
	  else  
	   if(errmax.gt.ERRCON)then  
	    hnext=SAFETY*h*(errmax**PGROW)  
	   else  
	    hnext=5.d0*h  
	   endif  
	   hdid=h  
	   x=x+h  
	   do i=1,n  
	    y(i)=ytemp(i)  
           enddo  
          return  
         endif  
	END

File: general_GR_tools/orbit_1.cpp
// This give us adaptive size for the integrator: if error small make h (step) larger and too large make h smaller
void rkqs (double *y, double *dydx, double &x, double htry, double eps, double *yscal, double &hdid, double &hnext)  
{
  const double SAFETY=0.9, PGROW=-0.2, PSHRNK=-0.25, ERRCON=1.89e-4;
  
  int i;

  double errmax, h, htemp, xnew;

  int n=N;
  h=htry;
  double yerr[6], ytemp[6];  


  for (;;)   
    {   
      rkck(y, dydx, h, ytemp, yerr);

      errmax=0.0;
      for(i=0;i<n;i++) errmax = MAX(errmax, fabs(yerr[i]/yscal[i]));  //errmax is the error tolotance and fabs(yerr[i]/yscal[i]) is the relative error, which ever is bigger will be errmax

      errmax/=eps;  
      if(errmax<=1.0) break; //if errmax/eps<1 (less than treshhold), then we have obtained right h value. step succeded compute next step

      // Shrink step-size 
      htemp=SAFETY*h*pow(errmax, PSHRNK); // Shrinks stepsize h with by a factor (1/err)^(1/5)
      h=(h>=0.0 ? MAX(htemp,0.1*h) : MIN(htemp, 0.1*h)); //cannot vary stepsize to rapidly
    
      xnew=x+h;
      if(xnew==x) nrerror("stepsize underflow in rkqs");  //error if stepsize gets too low
    }

  if (errmax>ERRCON) hnext=SAFETY*h*pow(errmax, PGROW); //if errmax > 2e-4 (treshhold) then use higher h
  else hnext=5.0*h; 

  x+=(hdid=h);    //  new stepsize increment x + the old stepsize  (x= h_old + h_new)

  for (i=0;i<n;i++) y[i]=ytemp[i];  //save y-values and move on to next integration step

}
